In [1]:
import pandas as pd, numpy as np

In [2]:
df=pd.read_csv('data.csv',parse_dates=True,index_col=[0,1])
df.head(10)

                     KWH
CONS_NO DATA_DATE
1       2015-01-01  6.68
        2015-01-02  2.50
        2015-01-03  5.20
        2015-01-04  4.17
        2015-01-05  4.89
        2015-01-06  5.26
        2015-01-07  4.11
        2015-01-08  3.70
        2015-01-09  3.74
        2015-01-10  5.83

In [3]:
df=df.unstack().KWH
df.head(10)

DATA_DATE,2015-01-01,2015-01-02,2015-01-03,2015-01-04,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-10,...,2017-01-29,2017-01-30,2017-01-31,2017-02-01,2017-02-02,2017-02-03,2017-02-04,2017-02-05,2017-02-06,2017-02-07
CONS_NO,,,,,,,,,,,,,,,,,,,,,
1,6.68,2.50,5.20,4.17,4.89,5.26,4.11,3.70,3.74,5.83,...,2.37,3.12,2.02,1.74,2.53,3.18,3.29,2.77,3.81,3.62
2,1.22,0.65,1.14,1.04,1.33,1.02,0.08,0.09,0.09,0.09,...,0.97,0.95,0.93,0.92,0.92,1.99,0.96,1.36,1.33,1.40
3,7.35,6.65,7.76,4.02,4.68,7.06,6.51,7.00,6.53,4.94,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0.62,1.92,0.65,1.30,0.71,1.36,0.89,1.24,0.75,1.67,...,1.14,1.06,0.96,1.12,0.86,0.76,0.75,1.49,0.86,1.08
5,2.58,2.60,2.36,1.83,2.05,1.97,1.98,1.44,2.02,2.33,...,2.11,2.58,2.22,1.96,1.71,2.23,2.69,2.27,2.52,2.10
6,2.72,2.34,2.79,2.61,2.52,2.52,2.35,2.32,2.28,2.34,...,3.71,4.16,3.34,3.60,3.04,3.07,3.18,4.32,3.35,3.32
7,0.55,0.57,0.56,0.56,0.60,0.60,2.20,0.82,0.60,0.60,...,1.05,0.61,0.58,0.96,0.94,4.23,3.54,2.10,4.53,2.82
8,10.98,13.02,13.86,11.51,10.67,11.86,10.26,10.67,11.87,11.13,...,1.82,1.80,1.38,1.39,1.39,1.11,1.65,1.37,1.27,1.49
9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,3.96,5.05,4.18,4.15,3.38,3.69,3.82,2.85,3.65,4.06
10,1.84,2.50,1.91,2.70,2.26,3.35,2.66,2.45,2.45,2.32,...,0.00,0.00,0.00,0.00,1.19,0.80,0.72,0.73,1.60,1.29

In [4]:
df.fillna(np.nan,inplace=True)

In [5]:
for col in range(df.shape[1]):
    df.iloc[:,col][(df.iloc[:,col]-df.mean(axis=1)).abs()>df.std(axis=1)*3]=np.nan

In [ ]:
#df.mean其实是在每一行上取所有列的均值，而不是保留每一列的均值。也许简单的来记就是axis=0代表往跨行（down)，而axis=1代表跨列（across)，作为方法动作的副词
#使用0值表示沿着每一列或行标签\索引值向下执行方法
#使用1值表示沿着每一行或者列标签模向执行对应的方法

In [6]:
df_max=df.max(axis=1)
df_min=df.min(axis=1)
df_mean=df.mean(axis=1)
df_median=df.median(axis=1)
df_sum=df.sum(axis=1)
df_var=df.var(axis=1)
df_skew=df.skew(axis=1) #偏度
df_kurt=df.kurt(axis=1) #峰度

In [7]:
df_max

CONS_NO
1      12.61
2       6.71
3      14.78
4       2.70
5      10.19
       ...
196     3.95
197    33.53
198    12.58
199     8.43
200     0.00
Length: 200, dtype: float64

In [10]:
#https://support.minitab.com/zh-cn/minitab/18/help-and-how-to/statistics/basic-statistics/supporting-topics/data-concepts/how-skewness-and-kurtosis-affect-your-distribution/
#介绍偏度和峰度的概念
df.agg(["max","min","mean","median","sum","std","skew","kurt"])

,2015-01-01,2015-01-02,2015-01-03,2015-01-04,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-10,...,2017-01-29,2017-01-30,2017-01-31,2017-02-01,2017-02-02,2017-02-03,2017-02-04,2017-02-05,2017-02-06,2017-02-07
max,31.800000,23.620000,31.420000,34.590000,24.060000,26.530000,21.780000,15.220000,22.520000,23.880000,...,19.510000,23.190000,16.790000,15.600000,17.860000,24.840000,22.790000,14.570000,15.020000,20.390000
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
mean,3.238543,3.284293,3.481709,3.428191,3.252060,3.532513,3.296784,3.093485,3.173700,3.245850,...,2.482462,2.398934,2.260352,2.465561,2.496378,2.727136,2.733367,2.633163,2.522718,2.866650
median,2.470000,2.605000,2.710000,2.700000,2.580000,2.750000,2.590000,2.475000,2.550000,2.745000,...,1.280000,1.270000,1.310000,1.380000,1.680000,2.250000,2.120000,2.010000,1.980000,2.280000
sum,644.470000,650.290000,692.860000,682.210000,647.160000,702.970000,656.060000,612.510000,634.740000,649.170000,...,494.010000,472.590000,449.810000,483.250000,489.290000,542.700000,535.740000,516.100000,491.930000,564.730000
std,3.586565,3.380226,3.762011,3.865476,3.289368,3.558415,3.314621,2.884484,3.088414,3.104091,...,3.108352,3.095759,2.753788,2.979941,2.829465,2.931638,2.846724,2.640993,2.347846,3.104641
skew,3.563653,2.404445,3.291523,3.746067,2.694639,2.651374,2.469270,1.829318,2.362807,2.492261,...,2.147625,2.871588,2.075689,1.888588,2.033042,2.733265,2.630150,1.644123,1.509545,2.807214
kurt,21.828808,8.997299,17.675896,22.636742,10.960078,10.917591,8.805945,4.240735,9.395156,11.199506,...,6.115965,13.257813,5.658411,3.813890,6.049508,15.548749,13.244269,3.357740,3.901334,11.520619

In [9]:
df.agg(["max","min","mean","median","sum","std","skew","kurt"],axis=1)

       max  min      mean  median      sum       std      skew      kurt
1    12.61  0.0  3.513940   3.040  2470.30  1.965660  2.166039  5.645158
2     6.71  0.0  1.906392   1.755  1342.10  0.974054  1.627766  4.302264
3    14.78  0.0  3.491978   3.500  2524.70  3.154540  0.397463 -0.786355
4     2.70  0.0  1.101363   0.990   791.88  0.438944  1.080126  1.258425
5    10.19  0.0  2.789294   2.240  1974.82  1.632848  2.271119  4.795565
..     ...  ...       ...     ...      ...       ...       ...       ...
196   3.95  0.0  1.060938   1.150   757.51  0.656352  0.178696  0.971050
197  33.53  0.0  3.080255   0.820  2171.58  6.172860  2.979824  8.890043
198  12.58  0.0  3.327864   3.590  2399.39  1.882913  0.884770  2.136000
199   8.43  0.0  2.780803   2.840  2043.89  1.856399  0.339102 -0.547521
200   0.00  0.0  0.000000   0.000     0.00  0.000000  0.000000  0.000000

[200 rows x 8 columns]

In [30]:
df_diff=df.diff(axis=1)
df_diff_max=df_diff.max(axis=1)
df_diff_min=df_diff.min(axis=1)
df_diff_mean=df_diff.mean(axis=1)
df_diff_median=df_diff.median(axis=1)
df_diff_sum=df_diff.sum(axis=1)
df_diff_var=df_diff.var(axis=1)
df_diff_skew=df_diff.skew(axis=1)
df_diff_kurt=df_diff.kurt(axis=1)

In [14]:
df.diff(axis=1).agg(["max","min","mean","median","sum","std","skew","kurt"])

,2015-01-01,2015-01-02,2015-01-03,2015-01-04,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-10,...,2017-01-29,2017-01-30,2017-01-31,2017-02-01,2017-02-02,2017-02-03,2017-02-04,2017-02-05,2017-02-06,2017-02-07
max,NaN,5.360000,7.800000,16.620000,3.850000,8.880000,4.310000,5.920000,9.890000,12.320000,...,10.510000,8.010000,5.060000,11.640000,6.590000,6.350000,7.230000,5.100000,4.060000,20.390000
min,NaN,-8.180000,-5.200000,-8.010000,-10.530000,-6.200000,-6.180000,-9.150000,-5.890000,-8.480000,...,-9.060000,-11.760000,-18.520000,-3.630000,-9.770000,-9.450000,-5.900000,-8.220000,-9.090000,-6.900000
mean,NaN,0.006701,0.198889,-0.063990,-0.141010,0.271212,-0.249697,-0.106396,0.041616,0.072150,...,-0.174569,-0.169439,-0.173469,0.276224,0.063627,0.086154,-0.008776,-0.128814,-0.030415,0.239588
median,NaN,0.000000,0.000000,0.000000,0.000000,0.005000,-0.025000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
sum,0.0,1.320000,39.380000,-12.670000,-27.920000,53.700000,-49.440000,-20.960000,8.240000,14.430000,...,-34.390000,-33.210000,-34.000000,54.140000,12.280000,16.800000,-1.720000,-24.990000,-5.870000,46.480000
std,NaN,1.401927,1.347194,1.908014,1.372756,1.344020,1.199878,1.173429,1.368294,1.636961,...,1.598418,1.619533,1.760977,1.670799,1.604150,1.760456,1.358876,1.319878,1.267394,2.027248
skew,NaN,-0.627370,1.122810,3.012052,-2.246995,1.211841,-0.659373,-1.883948,1.317989,0.790172,...,0.174790,-2.368322,-6.126127,3.465110,-1.780858,-1.459335,0.555482,-1.162386,-2.126777,5.759794
kurt,NaN,8.342530,7.017016,30.774185,17.346684,11.267979,5.255458,21.134531,16.040912,20.843411,...,16.577804,22.277492,61.628000,19.183775,15.362119,9.414419,6.299733,9.798548,14.527718,54.615405

In [18]:
df_quantile=df.quantile([.05],axis=1)
df_quantile.T

           0.05
CONS_NO
1        1.6210
2        0.6730
3        0.0000
4        0.5790
5        1.4935
...         ...
196      0.0000
197      0.0000
198      1.1300
199      0.1470
200      0.0000

[200 rows x 1 columns]

In [19]:
df_week_diff=df.groupby(df.columns.week,axis=1).sum().diff(axis=1)
df_week_diff

DATA_DATE,1,2,3,4,5,6,7,8,9,10,...,44,45,46,47,48,49,50,51,52,53
CONS_NO,,,,,,,,,,,,,,,,,,,,,
1,NaN,13.32,-9.07,6.56,3.82,-23.02,-14.09,-7.93,13.87,1.44,...,-5.12,10.93,2.46,2.06,2.11,-3.89,-0.52,3.99,-4.67,-14.57
2,NaN,-5.91,8.34,1.40,2.16,-20.77,3.14,-5.35,-2.57,7.79,...,-3.41,6.38,1.24,-1.40,1.49,0.01,-1.59,-1.79,0.22,-13.07
3,NaN,13.99,9.44,-4.62,6.38,-29.93,29.13,-16.67,3.21,9.24,...,-2.74,6.63,-23.80,34.12,-13.77,17.43,3.76,-13.56,1.55,2.45
4,NaN,2.53,-1.73,2.79,-1.79,-4.59,-3.75,3.61,-0.92,0.21,...,-2.76,4.19,1.34,-1.85,-3.99,4.42,-1.23,2.85,-4.58,-3.23
5,NaN,3.87,0.23,1.94,1.86,-20.07,0.63,4.84,-7.60,1.69,...,-2.80,11.52,0.37,-1.72,-2.11,0.69,1.28,2.61,-4.77,-13.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,NaN,-0.26,2.76,-15.10,-1.69,-8.31,-3.20,5.63,0.23,6.14,...,-3.61,6.56,1.03,-1.19,-4.22,4.19,-0.51,-0.86,-1.76,-3.03
197,NaN,25.92,9.06,-15.20,-28.55,-10.48,3.13,-1.02,-2.29,0.45,...,-8.11,17.01,-14.12,46.24,8.96,-17.73,-14.37,59.40,-38.36,-51.54
198,NaN,10.00,-13.66,-2.75,-20.19,-20.37,-10.69,-5.39,17.29,6.99,...,-0.14,2.77,-12.56,28.92,-4.63,5.16,-0.47,3.94,-2.63,-25.87
199,NaN,7.93,-26.68,2.72,3.44,-18.06,-15.05,2.86,-7.98,2.58,...,-9.16,22.68,-13.17,10.91,-8.24,12.22,-8.20,13.03,0.46,-21.91
200,NaN,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [31]:
df_week_diff_max=df_week_diff.max(axis=1)
df_week_diff_min=df_week_diff.min(axis=1)
df_week_diff_mean=df_week_diff.mean(axis=1)
df_week_diff_median=df_week_diff.median(axis=1)
df_week_diff_sum=df_week_diff.sum(axis=1)
df_week_diff_var=df_week_diff.var(axis=1)
df_week_diff_skew=df_week_diff.skew(axis=1)
df_week_diff_kurt=df_week_diff.kurt(axis=1)

In [21]:
df_week_diff.agg(["max","min","mean","median","sum","std","skew","kurt"])

,1,2,3,4,5,6,7,8,9,10,...,44,45,46,47,48,49,50,51,52,53
max,NaN,131.450000,52.720000,90.360000,76.410000,12.740000,46.850000,42.870000,37.110000,54.410000,...,118.190000,103.510000,39.080000,207.120000,88.610000,25.810000,36.210000,139.030000,29.740000,5.240000
min,NaN,-37.770000,-71.700000,-189.260000,-76.250000,-274.270000,-86.440000,-37.460000,-38.140000,-39.740000,...,-32.500000,-29.850000,-32.510000,-65.840000,-26.050000,-90.010000,-110.230000,-76.260000,-74.460000,-199.590000
mean,NaN,8.719700,0.563650,-3.229400,-1.286250,-23.769850,-0.622000,-0.777650,0.632900,2.094000,...,-4.005750,14.659550,0.655350,0.071450,-0.690650,-1.056150,-0.428950,0.922850,-3.193800,-20.090450
median,NaN,7.165000,0.000000,-2.135000,-0.440000,-17.585000,0.000000,-0.470000,0.000000,0.355000,...,-3.695000,10.660000,0.075000,-0.060000,-0.295000,0.000000,0.000000,0.000000,-2.420000,-15.445000
sum,0.0,1743.940000,112.730000,-645.880000,-257.250000,-4753.970000,-124.400000,-155.530000,126.580000,418.800000,...,-801.150000,2931.910000,131.070000,14.290000,-138.130000,-211.230000,-85.790000,184.570000,-638.760000,-4018.090000
std,NaN,14.108935,12.150499,18.600432,14.434299,28.321242,12.407866,11.350594,9.185229,10.721819,...,11.755962,16.820028,10.441612,22.325335,8.729937,10.330442,11.760510,14.099340,9.068360,21.088722
skew,NaN,3.634004,0.118797,-4.490351,-0.404875,-4.225655,-1.766420,0.461681,0.010482,1.589866,...,5.778426,2.325326,0.239263,5.446074,5.084620,-4.566644,-4.340549,4.351180,-2.410144,-4.132256
kurt,NaN,29.312923,9.876588,52.731698,9.873313,30.987007,12.699777,2.353069,3.146994,7.212190,...,58.977917,8.381124,2.658277,47.162238,55.044312,33.189186,40.207621,51.440229,20.889357,28.293047

In [25]:
df_per10=pd.Series([(df.iloc[row,:]>(df_max*0.9).iloc[row]).sum() for row in range(df.shape[0])],index=range(1,201))
df_per10

1      8
2      4
3      2
4      8
5      5
      ..
196    2
197    7
198    3
199    5
200    0
Length: 200, dtype: int64

In [26]:
df_per10=df.max(axis=1)*0.9
df[df.sub(df_per10,axis=0)>0].count(axis=1)

CONS_NO
1      8
2      4
3      2
4      8
5      5
      ..
196    2
197    7
198    3
199    5
200    0
Length: 200, dtype: int64

In [27]:
from collections import Counter
df_month_max=df_max.copy()
df_month_min=df_min.copy()
for row in range(df.shape[0]):
    df_month_max.iloc[row]=Counter(df.iloc[row,:][df.iloc[row,:]==df_max.iloc[row]].index.month).most_common(1)[0][0]
    df_month_min.iloc[row]=Counter(df.iloc[row,:][df.iloc[row,:]==df_min.iloc[row]].index.month).most_common(1)[0][0]

In [28]:
df_month_max

CONS_NO
1      7.0
2      7.0
3      4.0
4      2.0
5      7.0
      ...
196    1.0
197    7.0
198    8.0
199    1.0
200    1.0
Length: 200, dtype: float64

In [29]:
df_month_min

CONS_NO
1      2.0
2      2.0
3      7.0
4      2.0
5      2.0
      ...
196    2.0
197    1.0
198    2.0
199    9.0
200    1.0
Length: 200, dtype: float64

In [32]:
elec78=df.groupby(df.columns.month,axis=1).sum().iloc[:,6:8]
elec34=df.groupby(df.columns.month,axis=1).sum().iloc[:,2:4]
df_elec_sum_scale=elec78.sum(axis=1)/elec34.sum(axis=1)
df_elec_max_scale=elec78.max(axis=1)/elec34.max(axis=1)
df_elec_min_scale=elec78.min(axis=1)/elec34.min(axis=1)
df_elec_mean_scale=elec78.mean(axis=1)/elec34.mean(axis=1)

In [33]:
elec78

DATA_DATE       7       8
CONS_NO
1          306.87  286.75
2          155.96  115.92
3          173.49  157.70
4           69.02   78.85
5          322.55  228.70
...           ...     ...
196         54.25   21.72
197        512.55  250.47
198        239.29  228.86
199        149.28  160.00
200          0.00    0.00

[200 rows x 2 columns]

In [36]:
elec34

DATA_DATE       3       4
CONS_NO
1          195.86  159.24
2          118.86  104.09
3          397.54  199.77
4           63.49   65.83
5          132.72  121.00
...           ...     ...
196         68.05   71.26
197         46.20   48.09
198        194.66  113.11
199        141.27  154.00
200          0.00    0.00

[200 rows x 2 columns]

In [37]:
df_elec_sum_scale

CONS_NO
1      1.671698
2      1.219466
3      0.554469
4      1.143443
5      2.172671
         ...
196    0.545331
197    8.092269
198    1.521103
199    1.047448
200         NaN
Length: 200, dtype: float64

In [38]:
features=pd.DataFrame([df_max,df_min,df_mean,df_median,df_sum,df_var,df_skew,df_kurt,df_diff_max,df_diff_min,df_diff_mean,df_diff_median,df_diff_sum,df_diff_var,df_diff_skew,df_diff_kurt,df_week_diff_max,df_week_diff_min,df_week_diff_mean,df_week_diff_median,df_week_diff_sum,df_week_diff_var,df_week_diff_skew,df_week_diff_kurt,df_per10,df_month_max,df_month_min,df_elec_sum_scale,df_elec_max_scale,df_elec_min_scale,df_elec_mean_scale], index=['df_max','df_min','df_mean','df_median','df_sum','df_var','df_skew','df_kurt','df_diff_max','df_diff_min','df_diff_mean','df_diff_median','df_diff_sum','df_diff_var','df_diff_skew','df_diff_kurt','df_week_diff_max','df_week_diff_min','df_week_diff_mean','df_week_diff_median','df_week_diff_sum','df_week_diff_var','df_week_diff_skew','df_week_diff_kurt','df_per10','df_month_max','df_month_min','df_elec_sum_scale','df_elec_max_scale','df_elec_min_scale','df_elec_mean_scale'])

In [41]:
features.T

,df_max,df_min,df_mean,df_median,df_sum,df_var,df_skew,df_kurt,df_diff_max,df_diff_min,...,df_week_diff_var,df_week_diff_skew,df_week_diff_kurt,df_per10,df_month_max,df_month_min,df_elec_sum_scale,df_elec_max_scale,df_elec_min_scale,df_elec_mean_scale
CONS_NO,,,,,,,,,,,,,,,,,,,,,
1,12.61,0.0,3.513940,3.040,2470.30,3.863820,2.166039,5.645158,7.72,-7.32,...,266.091779,0.906407,5.071225,11.349,7.0,2.0,1.671698,1.566782,1.800741,1.671698
2,6.71,0.0,1.906392,1.755,1342.10,0.948781,1.627766,4.302264,3.79,-4.20,...,67.351371,-1.447324,4.755757,6.039,7.0,2.0,1.219466,1.312132,1.113652,1.219466
3,14.78,0.0,3.491978,3.500,2524.70,9.951121,0.397463,-0.786355,8.35,-7.02,...,238.025317,-0.125502,0.141851,13.302,4.0,7.0,0.554469,0.436409,0.789408,0.554469
4,2.70,0.0,1.101363,0.990,791.88,0.192672,1.080126,1.258425,1.95,-2.12,...,10.631280,-0.059288,-0.398308,2.430,2.0,2.0,1.143443,1.197782,1.087100,1.143443
5,10.19,0.0,2.789294,2.240,1974.82,2.666192,2.271119,4.795565,4.74,-6.02,...,145.491186,0.229948,4.411529,9.171,7.0,2.0,2.172671,2.430304,1.890083,2.172671
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,3.95,0.0,1.060938,1.150,757.51,0.430798,0.178696,0.971050,2.40,-2.61,...,23.388241,-0.132064,1.537394,3.555,1.0,2.0,0.545331,0.761297,0.319177,0.545331
197,33.53,0.0,3.080255,0.820,2171.58,38.104203,2.979824,8.890043,19.05,-21.30,...,866.228519,-0.156118,2.008429,30.177,7.0,1.0,8.092269,10.658141,5.421429,8.092269
198,12.58,0.0,3.327864,3.590,2399.39,3.545360,0.884770,2.136000,8.53,-6.23,...,242.876930,-0.668671,1.488689,11.322,8.0,2.0,1.521103,1.229272,2.023340,1.521103
199,8.43,0.0,2.780803,2.840,2043.89,3.446216,0.339102,-0.547521,5.77,-7.60,...,114.588547,0.081797,0.877937,7.587,1.0,9.0,1.047448,1.038961,1.056700,1.047448
200,0.00,0.0,0.000000,0.000,0.00,0.000000,0.000000,0.000000,0.00,0.00,...,0.000000,0.000000,0.000000,0.000,1.0,1.0,NaN,NaN,NaN,NaN